html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Gotu', sans-serif;
    font-size: medium;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img{
    width: 100%;
}

#showcase{
    min-height: 100vh;
}

#showcase .big-im{
    position: absolute;
    background: url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    top: 0;
    
}

#showcase h1{
    color: white;
    text-align: center;
    padding-top: 400px;
    font-size: 6rem;
}

#showcase span{
    color: #c81912;
}


#header .branding{
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    
    
}

#header .branding img{
    height: 160px;
    width: 550px;
    
}

#header .branding img:hover{
    opacity: 0.8;
}

#header .menu{
    float: right;
    position: absolute;
    top: 60px;
    right: 80px;
}

#header .menu nav{
    list-style: none;
}

#header .menu nav li{
    padding-left: 30px;
    display: inline;
}

#header .menu a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
}

#header .menu a:hover{
    border-bottom: 3px solid #c81912;
    color: #c81912;
    transition: ease 300ms;
}


/*About*/
#about{
    min-height: 100vh;
    text-align: center;
}

#about span{
    color: #c81912;
}

#about h1{
    padding-top: 300px;
    font-size: 4rem;
    margin-bottom: 0;
}
#about p{
    font-size: 1.5rem;
    padding: 0 130px 40px 130px;
}

.btn1{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 10px 30px;
}

.btn1:hover{
    background-color: #c81912;
}

/*Services*/
#services{
    height: 500px;
    text-align: center;
}

#services h1{
    font-size: 4rem;
    padding-top: 60px;
}

#services span{
    color: #c81912;
}

#services p{
    font-size: 1.5rem;
    padding: 0 130px 40px 130px;
}

.servs{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    
}

#services .servs .serv p{
    font-size: 1.3rem;
    padding: 0 40px 0 40px;
}

#services .servs .serv h2{
    font-size: 1.4rem;
   
}

.serv{
    background-color: white;
    width: 350px;
    height: 400px;
    margin: 10px 60px;
    padding-top: 20px;
    
}

.serv:hover{
    background-color: #c81912;
    color: white;
    transition: ease 280ms;

}


#achievements{
    min-height: 50vh;
    background-color: black;
    padding-top: 340px;
    color: white;
    text-align: center;
}

#achievements h1{
    font-size: 4rem;
}
#achievements span{
    color: #c81912;
}

#achievements p{
    font-size: 1.5rem;
    padding: 0 150px 40px 150px;
}

.pros{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



#achievements .pros .pro h1{
    font-weight: bolder;
    font-size: 3rem;
}

#achievements .pros .pro p{
    font-size: 1rem;
}

#achievements .pros .pro h1,
#achievements .pros .pro p{
    margin: 0;
    padding: 0;
}


    /*Portfolio*/
    #portfolio{
        min-height: 100vh;
        text-align: center;
    }

    #portfolio h1{
        font-size: 4rem;
        padding-top: 40px;
    }

    #portfolio span{
        color: #c81912;
    }

    #portfolio p{
        font-size: 1.5rem;
        padding: 0 130px 0px 130px;
    }

    .boxes{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
    }

    #portfolio .boxes .box h1{
        font-size: 2rem;
        padding-top: 150px;
    }

    #portfolio .boxes .box{
        color: white;
        background-color: black;
        width: 300px;
        height: 400px;
    }

    #portfolio .boxes .box:hover{
        background-color: #c81912;
        transition: ease 280ms;
    }

    /*Teams*/
    #team{
        min-height: 100vh;
        text-align: center;
    }

    #team h1{
        font-size: 4rem;
        padding-top: 100px;
    }

    #team span{
        color: #c81912;
    }

    #team p{
        font-size: 1.5rem;
        padding: 0 130px 0px 130px;
    }

    .experts{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
    }

    #team .experts .expert h2{
        color: #c81912;
        padding-top: 0;
        margin-top: 0;

    }

   

    


   

    #team .experts .expert:hover{
       opacity: 0.9;
       transition: ease 280ms;
    }

    /*Contact*/
    #contact{
        min-height: 100vh;
        color: white;
        text-align: center;
    }

    #contact .foot-im{
        position: absolute;
    background: black url(images/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    

    }

    #contact h1{
        font-size: 4rem;
        padding-top: 180px;
        margin-bottom: 0;
    }
    #contact span{
        color: #c81912;
    }

    #contact p{
        font-size: 1.5rem;
        padding: 0 130px 0px 130px;
        margin-top: 0;
        margin-bottom: 90px;
    }

    #contact form{
        width: 100%;
        margin: auto;
    }
   
    #contact form input[type="text"],    
    #contact form input[type="email"]{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 450px;
        margin: 0px 30px;
        color: white;
    } 

    #contact form textarea{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 960px;
        height: 140px;
        margin-top: 80px;
        color: white;
    }    

    #contact form input[type="submit"]{
        background: none;
        color: black;
        font-size: 1.5rem;
        padding: 5px 15px;
        margin: 30px 0px;
        background: whitesmoke;
        text-transform: uppercase;
    }    

    #contact form input[type="submit"]:hover{
        background-color: #c81912;
        color: white;
        transition: ease 280ms;
        border: none;

    }

    .social ul{
        list-style: none;
    }

    .social ul li{
        display: inline;
        padding: 40px 20px;
        margin-right: 30px;
    }

    .social a{
        color: white;
    }

    .social a:hover{
        color: #c81912;
        transition: ease 280ms;

    }

    .footer{
        font-size: 1.4rem;
        padding-top: 230px;
        
    }

    .footer span{
        color: #c81912;
    }

    .home{
        position: fixed;
        bottom: 30px;
        right: 30px;
        opacity: 0.5;
    }

    .home a{
        color: #c81912;
    }

    .home:hover{
        opacity: 1;
        transition: ease 280ms;

    }


    /*Media Querys*/
    @media(max-width: 768px){

        #showcase h1{
            color: white;
            text-align: center;
            padding-top: 300px;
            font-size: 6rem;
        }
        #header .branding{
            position: absolute;
            top: 0;
            left: 100px;
            float: left;
            
            
        }
        
        #header .menu{
            float: none;
            position: absolute;
            top: 120px;
         
        }
        #header .menu nav li{
            padding-left: 15px;
            display: inline;
        }
        
        #header .menu a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1rem;
        }
        #about h1{
            padding-top: 200px;
            font-size: 4rem;
            margin-bottom: 0;
        }
        #services{
            height: 1500px;
            text-align: center;
        }
        
        .servs{
            grid-template-columns: 1fr;
            width: 100%;
            margin: 0px 100px;
        }

        .pros{
            grid-template-columns: repeat(2, 1fr);
        }
       
        .boxes{
            
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            margin-left: 15px;
            grid-gap: 2px;
        }
        #contact form input[type="text"],    
        #contact form input[type="email"]{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 450px;
        margin: 20px 30px;
        color: white;
        text-align: center;
    } 

    #contact form textarea{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 650px;
        height: 140px;
        margin-top: 80px;
        color: white;
        text-align: center;
    }    

    #contact form input[type="submit"]{
        background: none;
        color: black;
        font-size: 1.5rem;
        padding: 5px 15px;
        margin: 30px 0px;
        background: whitesmoke;
        text-transform: uppercase;
    }    

    #contact form input[type="submit"]:hover{
        background-color: #c81912;
        color: white;
        transition: ease 280ms;

    }
    }

    @media(max-width: 500px){
        #showcase h1{
            color: white;
            text-align: center;
            padding-top: 400px;
            font-size: 4rem;
        }
        #header .branding{
            position: absolute;
            top: 0;
            left: 0px; 
        }
        
        #header .menu{
            float: none;
            position: absolute;
            top: 130px;
        }

        #header .menu nav li{
            padding-left: 15px;
            display: inline;
        }
        
        #header .menu a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.6rem;
        }

        #about p{
            font-size: 1.2rem;
            padding: 0 100px 40px 100px;
        }

        #services{
            height: 1600px;
            text-align: center;
        }

        #services p{
            font-size: 1.2rem;
            padding: 0px 100px;
        }
        
        .servs{
            margin: 0px 10px;
        }

        .pros{
            grid-template-columns:1fr;
        }

        #team h2{
            font-size: 1rem;
        }

        #portfolio p{
            font-size: 1.2rem;
            padding: 0px 100px;
        }
       
        .boxes{
            
            grid-template-columns: 1fr;
            width: 100%;
            margin-left: 100px;
            grid-gap: 10px;
        }

        #achievements h1{
            font-size: 3rem;
        }

        #team h1{
            font-size: 3rem;
        }

        #team p{
            font-weight: 1.2rem;
            padding: 0px 100px;
        }

        #contact h1{
            font-size: 3rem;
        }

        #contact p{
            font-size: 1.2rem;
            padding: 0px 60px;
        }

        #contact form input[type="text"],    
        #contact form input[type="email"]{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 450px;
        margin: 30px 30px;
        color: white;
        text-align: center;
    } 

    #contact form textarea{
        background: none;
        border: none;
        font-size: 1.6rem;
        border-bottom: 2px solid #333;
        width: 450px;
        height: 140px;
        margin-top: 80px;
        color: white;
        text-align: center;
    }    
}
